{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "CtxRun",
  "mainBinaryName": "CtxRun",
  "version": "1.5.0-beta.1",
  "identifier": "com.ctxrun",
  "plugins": {},
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "CtxRun",
        "width": 800,
        "decorations": false,
        "center": true,
        "transparent": true,
        "shadow": false,
        "visible": false,
        "useHttpsScheme": true
      },
      {
        "label": "spotlight",
        "title": "Spotlight",
        "width": 640,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "focus": true,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
